*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

$color-white: #FFFCF9
$color-yelow: #EF8D21
$color-dark: #364547
$box-shadow: 0 7px 7px -7px rgba(0, 0, 0, .5)
$text-shadow: 0 7px 7px -7px rgba(0, 0, 0, .5)

body
    font-family: 'Poppins', sans-serif