.header__conteiner
    display: grid
    width: 100%
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: "logo logo ziro ziro home home home home home button button button"
    @include respond(phone)
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
       



.header__logo
    grid-area: logo
    justify-self: end
    @include respond(phone)
        justify-self: start
        
        



.header__list
    grid-area: home
    justify-self: start
    padding-top: 5rem
    @include respond(phone)
        grid-column-start: 1
        grid-column-end: -1
        grid-row-start: 1
        grid-row-end: 2
        padding-top: 1rem
        justify-self: end
        
        
        
    


.header__item
    display: inline-block
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 1.6rem
    max-width: 30rem
    padding-left: 3.5rem
    
        
        
    
    

.header__item a 
    display: inline-block
    color: black
    line-height: 2
    text-decoration: none
    cursor: pointer
    position: relative

.header__item a:after 
    display: block
    content: ""
    background-color: $color-yelow
    height: 3px
    width: 0%
    left: 50%
    position: absolute
    -webkit-transition: width .2s ease-in-out
    -moz--transition: width .2s ease-in-out
    transition: width .2s ease-in-out
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    transform: translateX(-50%)

.header__item a:hover:after,
.header__item a:focus:after 
    width: 100%

    
    


   
      
    
.header__buton
    grid-area: button
    justify-self: start
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 1.6rem
    padding-top: 5rem
    @include respond(phone)
        justify-self: end
        grid-column-start: 1
        grid-column-end: -1
        grid-row-start: 1
        grid-row-end: 2
        margin-top: 1.5rem

.header__buton__1
    color: black
    margin-right: 2rem

.btn
    text-decoration: none

.header__buton__2
    padding: 1.5rem 2rem
    background-color: $color-yelow
    color: $color-white
    border-radius: 100px


