.main__conteiner
    display: grid
    grid-template-columns: 1fr 1fr 
    grid-template-rows: 1fr 
    width: 100%
    max-width: 130rem
    height: 66rem
    grid-template-columns: 50% 50% 
    @include respond(phone)
        grid-template-columns: 100%  
        grid-template-rows: 1fr 1fr
        grid-template-areas: "img" "text"
        height: 100%
