.img
    @include respond(phone)
        grid-area: img
    
.img__item
    position: relative

.img__item__1
    position: absolute
    top: 1rem
    right: 16rem
    z-index: 5
    @include respond(phone)
        top: 1rem
        right: 7rem

.img__item__2
    position: absolute
    left: 25rem
    @include respond(phone)
        left: 7rem
    
.img__item__3
    position: absolute
    top: 23.5rem
    right: 11rem
    @include respond(phone)
        top: 23.5rem
        right: .5rem

.img__item__4
    position: absolute
    top: 22rem
    right: 9.4rem
    @include respond(phone)
        top: 22rem
        right: -1rem
.img__item__5
    position: absolute
    top: 20rem
    right: 7.5rem
    @include respond(phone)
        display: none


.img__text   
    font-weight: 700
    font-size: 2rem
    line-height: 3rem
    color: $color-dark
    text-shadow:.1rem .5rem .4rem #5d6262ca
    

.img__price 
    
    font-weight: 700
    font-size: 5.5rem
    line-height: 8rem
    color: $color-yelow
    text-shadow:.1rem .5rem .4rem #5d6262ca
    @include respond(phone)
    text-align: end

.img__conteiner
    position: absolute
    top: 18rem
    right: 10rem
    @include respond(phone)
        top: 20rem
        right: 1rem

