.list__left 
        width: 50%
        position: absolute
        left: 0rem
        top: 43rem
        z-index: -1


.list__right 
        position: absolute
        top: 43rem
        right: -5rem



        
