.text
    display: flex
    flex-direction: column
    padding-left: 10rem
    position: relative
    


.text__img
    position: absolute
    top: 3rem
    left: 5rem
    padding-left: none
    // text-shadow: 2px 13px 23px 5px rgba(0,0,0,0.43)



.text__one
    width: 100%
    font-weight: 400
    font-size: 4rem
    line-height: 7rem
    color: $color-dark
    padding-top: 10rem
    text-shadow:.1rem .5rem .4rem #5d6262ca

    
    

.text__two
    font-weight: 700
    font-size: 6rem
    line-height: 10rem
    color: $color-dark
    margin-top: -2.5rem
    margin-bottom: 1.1rem
    text-shadow:.1rem .5rem .4rem #5d6262ca

.text__two__span
    color: $color-yelow

.text__paragraph
    font-weight: 400
    line-height: 2rem
    font-size: 1.5rem
    letter-spacing: 3%
    color: $color-dark
    text-shadow:.1rem .5rem .4rem #5d6262ca


.text__button
    display: flex
    justify-content: space-evenly
    font-weight: 400
    font-size: 1rem
    line-height: 2.3rem
    width: 100%
    height: 7rem
    background-color: $color-white

    margin-top: 2rem
    padding: 2rem 1.8rem
    border-radius: 50px
    box-shadow: 0 7px 7px -7px rgba(0, 0, 0, .5)
    
    

.btn__text, .btn__text:link, .btn__text:visited
    color: #8f8f8f
    text-decoration: none
    padding: .7rem 
    background-color: $color-white
    border-radius: 5rem
    transition: all .3s
    position: relative
    font-size: 1.5rem
    border: none
    width: 23%
    align-self: center
    margin: 0 auto
    text-align: center
    
    


.btn__text:hover
    transform: translateY(-4px)
    box-shadow: 1px 11px 11px -3px $color-yelow
    color: black
    border-style: solid
    border-width: 1px
    border-color: black
.btn__text::after
    opacity: 0
    transform: scaleX(1.5) scaleY(1.7)
.btn__text:active
    transform: translateY(-2px)
    box-shadow: $box-shadow
.btn__text::after
    content: ""
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    transition: all .4s
.text__line
    padding-left: .5rem
    /* необходим для формирования позиций линий */
    position: relative
    /* блок будет занимать ширину по размеру контента в нём*/
    display: inline-block

.text__line:after
    content: " "
    background: $color-dark
    margin: 0px -5px
    width: 2px
    height: 3.5rem
    /* линия смещена на 10px справа от текста*/
    right: -0.5rem
    left: .5rem
    /* включаем абсолютное позиционирование относительно блока с relative */
    position: absolute